




MONGO_CONNECTION_URI_FOR_DEVELOP = mongodb+srv://yura574:unbiliever13@cluster0.gkvsq.mongodb.net/develop?retryWrites=true&w=majority&appName=Cluster0
MONGO_CONNECTION_URI = mongodb+srv://yura574:unbiliever13@cluster0.gkvsq.mongodb.net/production?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET = access-secret
REFRESH_SECRET = refresh-secret