POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD='Unbiliever13'
POSTGRES_DB=coplasca-store
PORT=5000
JWT_ACCESS_SECRET=access_test
JWT_REFRESH_SECRET=refresh_test
JWT_EXP_ACCESS=15m
JWT_EXP_REFRESH=7d